
[TRAIN]
loss = CrossEntropy 
reg = False
num_epochs = 10
batch_size = 10
validation = True

optimization_method = adam
#for Adam : rho_1,rho_2,epsilon
optimization_params =  0.9,0.999,0.01

[LAYERS]
init_scale = 0.1
l1 = ConvolutionLayer input_size 60 s 2 p 2 k 6 channels_in 1 channels_out 4 dim 2
l2 = Relu
l3 = ConvolutionLayer input_size 30 scale 0.5 channels_in 4 channels_out 1 dim 2
l4 = Relu
l5 = LinearLayer size 225,10
l6 = Relu
l7 = LinearLayer size 10,5
l8 = Softmax

[DATA]
type = 2D
n_samples_train = 200
n_samples_test = 200
size = 60
width = random
noise = 0.1
random_size = True
regular_polygons = True
flatten = True