[TRAIN]
loss = MSE 
reg = False
num_epochs = 200
batch_size = 10
validation = True

optimization_method = adam
#for Adam : rho_1,rho_2,epsilon
optimization_params =  0.9,0.999,0.05

[LAYERS]
init_scale = 0.1
l1 = ConvolutionLayer input_size 60 s 2 p 1 k 4 channels_in 1 channels_out 4 dim 1
l2 = Relu
l3 = ConvolutionLayer input_size 30 scale 0.5 channels_in 4 channels_out 4 dim 1
l4 = Relu
l5 = LinearLayer size 60,10
l6 = Relu
l7 = LinearLayer size 10,1
l8 = Relu

[DATA]
type = 1D
n_samples_train = 200
n_samples_test = 200
size = 60